spring.datasource.url = jdbc:postigresql://localhost:5432/parking-control-db
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpahibernate.ddl-auto = auto
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


